{
  "name": "screensf",
  "version": "1.0.0",
  "description": "a daily listing of all repertory cinema in the san francisco bay area",
  "engines": {
    "node": "12.x.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "webpack -p --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "react-dev": "webpack -d --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omargarde/screensf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omargarde/screensf/issues"
  },
  "homepage": "https://github.com/omargarde/screensf#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "csv-parser": "^2.3.2",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-datepicker": "^2.16.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@babel/runtime": "^7.10.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "brotli-webpack-plugin": "^1.1.0",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "sass-loader": "^7.1.0",
    "style-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
