{
  "name": "screensf",
  "version": "1.0.0",
  "description": "a daily listing of all repertory cinema in the san francisco bay area",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "react-dev": "webpack -d --watch",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omargarde/screensf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omargarde/screensf/issues"
  },
  "homepage": "https://github.com/omargarde/screensf#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "nodemon": "^1.18.3",
    "react": "^16.6.1",
    "react-datepicker": "^1.5.0",
    "sass-loader": "^7.0.3"
  },
  "devDependencies": {
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-standard": "^1.6.6",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-react": "^7.10.0",
    "node-sass": "^4.9.2",
    "react-dev": "0.0.1",
    "react-dom": "^16.4.1",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  }
}
